# challenge-michal

./: HELP.md  README.md  api-definition.yml  build.gradle  settings.gradle  versions.properties
src/main/kotlin/com/cardino/adapter/: Json.kt
src/main/kotlin/com/cardino/adapter/http/: CreateCar.kt
src/main/kotlin/com/cardino/domain/: Car.kt  Cars.kt
src/main/kotlin/com/cardino/template/: TemplateApplication.kt
src/main/resources/: application-docker.yml  application.yaml  docker-log-config.xml  local-log-config.xml
src/test/kotlin/com/cardino/Fixutres/: InMemoryCars.kt
src/test/kotlin/com/cardino/adapter/: InMemoryCarsTest.kt
src/test/kotlin/com/cardino/adapter/http/: CreateCarTest.kt
src/test/kotlin/com/cardino/template/: TemplateApplicationTests.kt
