plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
}

group = 'com.cardino'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	gradlePluginPortal()
	mavenCentral()
}

dependencies {
	implementation(platform("dev.forkhandles:forkhandles-bom:_"))
	implementation("dev.forkhandles:values4k")

	implementation(platform("org.http4k:http4k-bom:_"))
	implementation("org.http4k:http4k-core")
	implementation("org.http4k:http4k-config")
	implementation("org.http4k:http4k-contract")
	implementation("org.http4k:http4k-format-jackson")

	testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
